 
name: "VGG"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 112 #height
  dim: 112 #width
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param{
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param{
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "max_pool1"
  type: "Pooling"
  bottom: "conv2"
  top: "max_pool1"
  pooling_param{
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "max_pool1"
  top: "conv3"
  convolution_param{
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param{
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "max_pool2"
  type: "Pooling"
  bottom: "conv4"
  top: "max_pool2"
  pooling_param{
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "max_pool2"
  top: "conv5"
  convolution_param{
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  convolution_param{
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  convolution_param{
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  convolution_param{
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}
layer {
  name: "max_pool3"
  type: "Pooling"
  bottom: "conv8"
  top: "max_pool3"
  pooling_param{
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv9"
  type: "Convolution"
  bottom: "max_pool3"
  top: "conv9"
  convolution_param{
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  convolution_param{
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  convolution_param{
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  convolution_param{
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}
layer {
  name: "max_pool4"
  type: "Pooling"
  bottom: "conv12"
  top: "max_pool4"
  pooling_param{
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "conv13"
  type: "Convolution"
  bottom: "max_pool4"
  top: "conv13"
  convolution_param{
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv13"
  top: "conv13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "conv13"
  top: "conv14"
  convolution_param{
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv14"
  top: "conv14"
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "conv14"
  top: "conv15"
  convolution_param{
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv15"
  top: "conv15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "conv15"
  top: "conv16"
  convolution_param{
    num_output: 512
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv16"
  top: "conv16"
}
layer {
  name: "max_pool5"
  type: "Pooling"
  bottom: "conv16"
  top: "max_pool5"
  pooling_param{
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "max_pool5"
  top: "fc1"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob1"
  type: "Softmax"
  bottom: "fc3"
  top: "prob1"
}
